<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Remuera Library</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header>
    <h1>Remuera Library</h1>
    <nav>
      
      <a href="index.html">Home</a>
      <a href="book.html">Book</a>
      <a href="contact.html">Contact</a>
      <a href="history.html">History</a>
    </nav>
  </header>

  <main>
    <p>Hello there! This is my very first webpage built using HTML, CSS, and JavaScript.</p>

    <button id="greetBtn">Click Me!</button>
    <p id="message"></p>

    <h3>Save Your Name</h3>
    <form id="nameForm">
      <input type="text" id="nameInput" placeholder="Enter your name" required>
      <button type="submit">Save</button>
    </form>
    <p id="savedName"></p>

    <h3>Your Location</h3>
    <button id="locBtn">Get My Location</button>
    <p id="location"></p>
  </main>

  <footer>
    <p>&copy; 2025 Remuera Library</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
